### ISSUE TITLE
`git-credential-manager diagnose` coredump: egg/egg-secure-memory.c:596: sec_free: Assertion `cell->requested > 0' failed.

### ISSUE THREAD

**Issue by drothlis** [GitCredentialManager/git-credential-manager#1028]
While trying to figure out why I'm being prompted to authenticate on every git operation (I'm using secretservice on Ubuntu 20.04), I ran `git-credential-manager diagnose`, and it coredumps.

```
❯ git-credential-manager --version
2.0.886+ea93cb5158

❯ apt show libsecret-1-0
Version: 0.20.4-0ubuntu1
[...]

❯ git-credential-manager diagnose
Running diagnostics...

 [ OK ] Environment
 [ OK ] File system
 [ OK ] Networking
 [ OK ] Git
  >>>>  Credential storagegit-credential-manager: egg/egg-secure-memory.c:596: sec_free: Assertion `cell->requested > 0' failed.
Aborted (core dumped)
```

Backtrace:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ff38ae1792e in __GI_abort () at abort.c:100
#2  0x00007ff38ae17729 in __assert_fail_base
    (fmt=0x7ff38afad588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ff38806b6ee "cell->requested > 0", file=0x7ff38806b531 "egg/egg-secure-memory.c", line=596, function=<optimised out>) at assert.c:92
#3  0x00007ff38ae28fd6 in __GI___assert_fail
    (assertion=0x7ff38806b6ee "cell->requested > 0", file=0x7ff38806b531 "egg/egg-secure-memory.c", line=596, function=0x7ff38806bb58 "sec_free")
    at assert.c:101
#4  0x00007ff388060e9e in  () at /lib/x86_64-linux-gnu/libsecret-1.so.0
#5  0x00007ff3880616eb in  () at /lib/x86_64-linux-gnu/libsecret-1.so.0
#6  0x00007ff388047b88 in secret_value_unref () at /lib/x86_64-linux-gnu/libsecret-1.so.0
#7  0x00007ff3880383c2 in  () at /lib/x86_64-linux-gnu/libsecret-1.so.0
#8  0x00007ff38006dd0e in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x000055927698999a in  ()
#10 0x0000000000000000 in  ()
```

Possibly a libsecret bug rather than git-credential-manager?

**Comment by drothlis** [comment]
It doesn't crash if I run it with `sudo`, but then it says "Failed to open secret service session" and I'm not sure if it's testing the right environment, even with `sudo -E`.

```
❯ sudo -E git-credential-manager diagnose
Running diagnostics...

 [ OK ] Environment
 [ OK ] File system
 [ OK ] Networking
 [ OK ] Git
 [FAIL] Credential storage

    [!] Encountered an exception [!]
    GitCredentialManager.Interop.InteropException: Failed to open secret service session
     ---> System.Exception: The connection is closed
       --- End of inner exception stack trace ---
       at GitCredentialManager.Interop.Linux.SecretServiceCollection.GetSecretService()
       at GitCredentialManager.Interop.Linux.SecretServiceCollection.Remove(String service, String account)
       at GitCredentialManager.CredentialStore.Remove(String service, String account)
       at GitCredentialManager.Diagnostics.CredentialStoreDiagnostic.RunInternalAsync(StringBuilder log, IList`1 additionalFiles)
       at GitCredentialManager.Diagnostics.Diagnostic.RunAsync()

    [*] Diagnostic test log [*]
    ICredentialStore instance is of type: CredentialStore
    Writing test credential...Deleting test credential...

 [ OK ] Microsoft authentication (AAD/MSA)
 [ OK ] GitHub API

Diagnostic summary: 6 passed, 0 skipped, 1 failed.
```

**Comment by drothlis** [comment]
I tried to find debug symbols for git-credential-manager but on the [latest release page][1] the file `gcm-linux_amd64.2.0.886-symbols.tar.gz` appears to have the wrong contents: It seems to be a PGP signature ASCII file (481 bytes), not a gzipped tarball.

[1]: https://github.com/GitCredentialManager/git-credential-manager/releases/tag/v2.0.886

**Comment by ldennington** [comment]
Hey @drothlis -

1. I believe the issue you're seeing is a duplicate of [this one](https://github.com/GitCredentialManager/git-credential-manager/issues/793). The fix has been merged and is scheduled for release on Feb. 17.
2. Thanks so much for bringing the symbols issue to my attention! We recently did some work around signing our tarball, and this seems to be fallout from that. I will get that fixed ahead of the next release as well.
